<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Engineering version="V15" />
  <DocumentInfo>
    <Created>2018-03-19T16:03:34.6330616Z</Created>
    <ExportSetting>WithDefaults, WithReadOnly</ExportSetting>
    <InstalledProducts>
      <Product>
        <DisplayName>Totally Integrated Automation Portal</DisplayName>
        <DisplayVersion>V15 Update 4</DisplayVersion>
      </Product>
      <OptionPackage>
        <DisplayName>TIA Portal Openness</DisplayName>
        <DisplayVersion>V15 Update 4</DisplayVersion>
      </OptionPackage>
      <Product>
        <DisplayName>STEP 7 Professional</DisplayName>
        <DisplayVersion>V15 Update 4</DisplayVersion>
      </Product>
    </InstalledProducts>
  </DocumentInfo>
  <SW.Blocks.FB ID="0">
    <AttributeList>
      <AcknowledgeErrorsRequired>true</AcknowledgeErrorsRequired>
      <AutoNumber>true</AutoNumber>
      <CodeModifiedDate ReadOnly="true">2018-03-19T16:02:46.4592447Z</CodeModifiedDate>
      <CompileDate ReadOnly="true">2018-03-19T16:02:46.4582446Z</CompileDate>
      <CreationDate ReadOnly="true">2018-03-19T16:02:03.7349727Z</CreationDate>
      <GraphVersion>2.0</GraphVersion>
      <HandleErrorsWithinBlock ReadOnly="true">false</HandleErrorsWithinBlock>
      <HeaderAuthor />
      <HeaderFamily />
      <HeaderName />
      <HeaderVersion>0.1</HeaderVersion>
      <Interface><Sections xmlns="http://www.siemens.com/automation/Openness/SW/Interface/v3">
  <Section Name="Base">
    <Sections Datatype="GRAPH_BASE" Version="1.0">
      <Section Name="Input" />
      <Section Name="Output" />
      <Section Name="InOut" />
      <Section Name="Static">
        <Member Name="OFF_SQ_BASE" Datatype="Bool" />
      </Section>
    </Sections>
  </Section>
  <Section Name="Input">
    <Member Name="OFF_SQ" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Turn sequence off</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="INIT_SQ" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Set sequence to initial state</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="ACK_EF" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Acknowledge all errors and faults</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="S_PREV" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Output previous step in parameter S_NO</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="S_NEXT" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Indicate next step in parameter S_NO</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="SW_AUTO" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Automatic mode</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="SW_TAP" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Semiautomatic/switch with transition</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="SW_TOP" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Semiautomatic/ignore transition</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="SW_MAN" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Manual mode</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="S_SEL" Datatype="Int" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Select step to be output to S_NO</MultiLanguageText></Comment><StartValue Informative="true">0</StartValue></Member>
    <Member Name="S_ON" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Activate step indicated in S_NO</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="S_OFF" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Deactivate step indicated S_NO</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="T_PUSH" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Enable transition to switch in semi automatic mode</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="SHUTDOWN_STOP" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList></Member>
    <Member Name="STOP_SHUTDOWN" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList></Member>
    <Member Name="STOP_RUN" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList></Member>
    <Member Name="RUN_SHUTDOWN" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList></Member>
    <Member Name="RUN_STOP" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList></Member>
  </Section>
  <Section Name="Output">
    <Member Name="S_NO" Datatype="Int" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Step number</MultiLanguageText></Comment><StartValue Informative="true">0</StartValue></Member>
    <Member Name="S_MORE" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">More steps are available and can be shown in S_NO</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="S_ACTIVE" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Step indicated in S_NO is active</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="ERR_FLT" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Interlock or supervision group error</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="AUTO_ON" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Automatic mode is active</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="TAP_ON" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Semiautomatic mode/step with transition enabled</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="TOP_ON" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Semiautomatic mode/ignore transition enabled</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
    <Member Name="MAN_ON" Datatype="Bool" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">true</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Manual mode is active</MultiLanguageText></Comment><StartValue Informative="true">false</StartValue></Member>
  </Section>
  <Section Name="InOut" />
  <Section Name="Static">
    <Member Name="RT_DATA" Datatype="G7_RTDataPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Internal data area</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="S_DISPLAY" Datatype="Int" /><Member Name="S_SEL_OLD" Datatype="Int" /><Member Name="S_DISPIDX" Datatype="USInt"><StartValue Informative="true">255</StartValue></Member><Member Name="T_DISPIDX" Datatype="USInt"><StartValue Informative="true">255</StartValue></Member><Member Name="MOP_EDGE" Datatype="G7_MOPPlus_V2" Version="1.0"><Sections><Section Name="None"><Member Name="AUTO" Datatype="Bool" /><Member Name="MAN" Datatype="Bool" /><Member Name="TAP" Datatype="Bool" /><Member Name="TOP" Datatype="Bool" /><Member Name="ACK_S" Datatype="Bool" /><Member Name="REG_S" Datatype="Bool" /><Member Name="T_PREV" Datatype="Bool" /><Member Name="T_NEXT" Datatype="Bool" /><Member Name="LOCK" Datatype="Bool" /><Member Name="SUP" Datatype="Bool" /><Member Name="ACKREQ" Datatype="Bool" /><Member Name="SSKIP" Datatype="Bool" /><Member Name="OFF" Datatype="Bool" /><Member Name="INIT" Datatype="Bool" /><Member Name="HALT" Datatype="Bool" /><Member Name="TMS_HALT" Datatype="Bool" /><Member Name="OPS_ZERO" Datatype="Bool" /><Member Name="SACT_DISP" Datatype="Bool" /><Member Name="SEF_DISP" Datatype="Bool" /><Member Name="SALL_DISP" Datatype="Bool" /><Member Name="S_PREV" Datatype="Bool" /><Member Name="S_NEXT" Datatype="Bool" /><Member Name="S_SELOK" Datatype="Bool" /><Member Name="S_ON" Datatype="Bool" /><Member Name="S_OFF" Datatype="Bool" /><Member Name="T_PUSH" Datatype="Bool" /><Member Name="REG" Datatype="Bool" /><Member Name="ACK" Datatype="Bool" /><Member Name="IL_PERM" Datatype="Bool" /><Member Name="T_PERM" Datatype="Bool" /><Member Name="ILP_MAN" Datatype="Bool" /><Member Name="LMODE" Datatype="Bool" /></Section></Sections></Member><Member Name="MOP" Datatype="G7_MOPPlus_V2" Version="1.0"><Sections><Section Name="None"><Member Name="AUTO" Datatype="Bool"><StartValue Informative="true">true</StartValue></Member><Member Name="MAN" Datatype="Bool" /><Member Name="TAP" Datatype="Bool" /><Member Name="TOP" Datatype="Bool" /><Member Name="ACK_S" Datatype="Bool" /><Member Name="REG_S" Datatype="Bool" /><Member Name="T_PREV" Datatype="Bool" /><Member Name="T_NEXT" Datatype="Bool" /><Member Name="LOCK" Datatype="Bool"><StartValue Informative="true">true</StartValue></Member><Member Name="SUP" Datatype="Bool"><StartValue Informative="true">true</StartValue></Member><Member Name="ACKREQ" Datatype="Bool"><StartValue Informative="true">true</StartValue></Member><Member Name="SSKIP" Datatype="Bool" /><Member Name="OFF" Datatype="Bool" /><Member Name="INIT" Datatype="Bool"><StartValue Informative="true">true</StartValue></Member><Member Name="HALT" Datatype="Bool" /><Member Name="TMS_HALT" Datatype="Bool" /><Member Name="OPS_ZERO" Datatype="Bool" /><Member Name="SACT_DISP" Datatype="Bool"><StartValue Informative="true">true</StartValue></Member><Member Name="SEF_DISP" Datatype="Bool" /><Member Name="SALL_DISP" Datatype="Bool" /><Member Name="S_PREV" Datatype="Bool" /><Member Name="S_NEXT" Datatype="Bool" /><Member Name="S_SELOK" Datatype="Bool" /><Member Name="S_ON" Datatype="Bool" /><Member Name="S_OFF" Datatype="Bool" /><Member Name="T_PUSH" Datatype="Bool" /><Member Name="REG" Datatype="Bool" /><Member Name="ACK" Datatype="Bool" /><Member Name="IL_PERM" Datatype="Bool" /><Member Name="T_PERM" Datatype="Bool" /><Member Name="ILP_MAN" Datatype="Bool" /><Member Name="LMODE" Datatype="Bool" /></Section></Sections></Member><Member Name="TIME_DELTA" Datatype="Time" /><Member Name="SQ_FLAGS" Datatype="G7_SQFlagsPlus_V2" Version="1.0"><Sections><Section Name="None"><Member Name="ERR_FLT" Datatype="Bool" /><Member Name="ERROR" Datatype="Bool" /><Member Name="FAULT" Datatype="Bool" /><Member Name="RT_FAIL" Datatype="Bool" /><Member Name="NO_SNO" Datatype="Bool" /><Member Name="NF_OFL" Datatype="Bool" /><Member Name="SA_OFL" Datatype="Bool" /><Member Name="TV_OFL" Datatype="Bool" /><Member Name="MSG_OFL" Datatype="Bool" /><Member Name="NO_SWI" Datatype="Bool" /><Member Name="CYC_OP" Datatype="Bool" /><Member Name="AS_MSG" Datatype="Bool" /><Member Name="AS_SEND" Datatype="Bool" /><Member Name="SQ_BUSY" Datatype="Bool" /><Member Name="SA_BUSY" Datatype="Bool" /><Member Name="AS_SIG" Datatype="Bool" /></Section></Sections></Member><Member Name="PRE_CNT" Datatype="USInt"><StartValue Informative="true">1</StartValue></Member><Member Name="POST_CNT" Datatype="USInt"><StartValue Informative="true">1</StartValue></Member><Member Name="SQ_CNT" Datatype="USInt"><StartValue Informative="true">1</StartValue></Member><Member Name="S_CNT" Datatype="USInt"><StartValue Informative="true">3</StartValue></Member><Member Name="LOCK_CNT" Datatype="USInt" /><Member Name="SUP_CNT" Datatype="USInt" /><Member Name="T_CNT" Datatype="USInt"><StartValue Informative="true">5</StartValue></Member><Member Name="SQ_PART_CNT" Datatype="USInt"><StartValue Informative="true">2</StartValue></Member><Member Name="MAX_TVAL" Datatype="USInt"><StartValue Informative="true">4</StartValue></Member><Member Name="MAX_SACT" Datatype="USInt"><StartValue Informative="true">1</StartValue></Member><Member Name="AS_MSG" Datatype="Byte"><StartValue Informative="true">16#F</StartValue></Member><Member Name="EXEC_BITS" Datatype="Array[0..249] of Bool" /><Member Name="OFFSETS" Datatype="G7_OffsetsPlus_V2" Version="1.0"><Sections><Section Name="None"><Member Name="SINI_OFFSET" Datatype="UInt" /><Member Name="LSTT_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="ATAJ_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="ATAB_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="PSTT_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="NSTT_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="ASSJ_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="ASSB_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="PTTS_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="NTTS_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="SW_SQTS_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="SWITCH_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="TVX_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="TTX_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="TSX_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="S00X_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="SOFFX_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="SONX_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="SAX_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="SERRX_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="SMX_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="S0X_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member><Member Name="S1X_OFFSET" Datatype="UInt"><StartValue Informative="true">0</StartValue></Member></Section></Sections></Member><Member Name="THRESHOLD_SUP" Datatype="USInt" /><Member Name="THRESHOLD_WARN" Datatype="USInt" /></Section></Sections></Member>
    <Member Name="Trans1" Datatype="G7_TransitionPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Transition structure</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="TV" Datatype="Bool" /><Member Name="TT" Datatype="Bool" /><Member Name="TS" Datatype="Bool" /><Member Name="TNO" Datatype="Int"><StartValue Informative="true">1</StartValue></Member></Section></Sections></Member>
    <Member Name="Trans2" Datatype="G7_TransitionPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Transition structure</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="TV" Datatype="Bool" /><Member Name="TT" Datatype="Bool" /><Member Name="TS" Datatype="Bool" /><Member Name="TNO" Datatype="Int"><StartValue Informative="true">2</StartValue></Member></Section></Sections></Member>
    <Member Name="Trans3" Datatype="G7_TransitionPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Transition structure</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="TV" Datatype="Bool" /><Member Name="TT" Datatype="Bool" /><Member Name="TS" Datatype="Bool" /><Member Name="TNO" Datatype="Int"><StartValue Informative="true">3</StartValue></Member></Section></Sections></Member>
    <Member Name="Trans4" Datatype="G7_TransitionPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Transition structure</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="TV" Datatype="Bool" /><Member Name="TT" Datatype="Bool" /><Member Name="TS" Datatype="Bool" /><Member Name="TNO" Datatype="Int"><StartValue Informative="true">4</StartValue></Member></Section></Sections></Member>
    <Member Name="Trans5" Datatype="G7_TransitionPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Transition structure</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="TV" Datatype="Bool" /><Member Name="TT" Datatype="Bool" /><Member Name="TS" Datatype="Bool" /><Member Name="TNO" Datatype="Int"><StartValue Informative="true">5</StartValue></Member></Section></Sections></Member>
    <Member Name="SHUTDOWN" Datatype="G7_StepPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Step structure</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="S1" Datatype="Bool" /><Member Name="L1" Datatype="Bool" /><Member Name="V1" Datatype="Bool" /><Member Name="R1" Datatype="Bool" /><Member Name="A1" Datatype="Bool" /><Member Name="S0" Datatype="Bool" /><Member Name="L0" Datatype="Bool" /><Member Name="V0" Datatype="Bool" /><Member Name="X" Datatype="Bool" /><Member Name="LA" Datatype="Bool" /><Member Name="VA" Datatype="Bool" /><Member Name="RA" Datatype="Bool" /><Member Name="AA" Datatype="Bool" /><Member Name="SS" Datatype="Bool" /><Member Name="LS" Datatype="Bool" /><Member Name="VS" Datatype="Bool" /><Member Name="SNO" Datatype="Int"><StartValue Informative="true">1</StartValue></Member><Member Name="T" Datatype="Time" /><Member Name="U" Datatype="Time" /><Member Name="T_MAX" Datatype="Time"><StartValue Informative="true">T#10S</StartValue></Member><Member Name="T_WARN" Datatype="Time"><StartValue Informative="true">T#7S</StartValue></Member><Member Name="SM" Datatype="Bool" /><Member Name="H_IL_ERR" Datatype="Byte" /><Member Name="H_SV_FLT" Datatype="Byte" /></Section></Sections></Member>
    <Member Name="STOP" Datatype="G7_StepPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Step structure</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="S1" Datatype="Bool" /><Member Name="L1" Datatype="Bool" /><Member Name="V1" Datatype="Bool" /><Member Name="R1" Datatype="Bool" /><Member Name="A1" Datatype="Bool" /><Member Name="S0" Datatype="Bool" /><Member Name="L0" Datatype="Bool" /><Member Name="V0" Datatype="Bool" /><Member Name="X" Datatype="Bool" /><Member Name="LA" Datatype="Bool" /><Member Name="VA" Datatype="Bool" /><Member Name="RA" Datatype="Bool" /><Member Name="AA" Datatype="Bool" /><Member Name="SS" Datatype="Bool" /><Member Name="LS" Datatype="Bool" /><Member Name="VS" Datatype="Bool" /><Member Name="SNO" Datatype="Int"><StartValue Informative="true">2</StartValue></Member><Member Name="T" Datatype="Time" /><Member Name="U" Datatype="Time" /><Member Name="T_MAX" Datatype="Time"><StartValue Informative="true">T#10S</StartValue></Member><Member Name="T_WARN" Datatype="Time"><StartValue Informative="true">T#7S</StartValue></Member><Member Name="SM" Datatype="Bool" /><Member Name="H_IL_ERR" Datatype="Byte" /><Member Name="H_SV_FLT" Datatype="Byte" /></Section></Sections></Member>
    <Member Name="RUN" Datatype="G7_StepPlus_V2" Version="1.0" Remanence="NonRetain" Accessibility="Public"><AttributeList><BooleanAttribute Name="ExternalAccessible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="HmiVisible" SystemDefined="true">false</BooleanAttribute><BooleanAttribute Name="UserVisible" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserReadOnly" Informative="true" SystemDefined="true">true</BooleanAttribute><BooleanAttribute Name="UserDeletable" Informative="true" SystemDefined="true">false</BooleanAttribute></AttributeList><Comment Informative="true"><MultiLanguageText Lang="en-US">Step structure</MultiLanguageText></Comment><Sections><Section Name="None"><Member Name="S1" Datatype="Bool" /><Member Name="L1" Datatype="Bool" /><Member Name="V1" Datatype="Bool" /><Member Name="R1" Datatype="Bool" /><Member Name="A1" Datatype="Bool" /><Member Name="S0" Datatype="Bool" /><Member Name="L0" Datatype="Bool" /><Member Name="V0" Datatype="Bool" /><Member Name="X" Datatype="Bool" /><Member Name="LA" Datatype="Bool" /><Member Name="VA" Datatype="Bool" /><Member Name="RA" Datatype="Bool" /><Member Name="AA" Datatype="Bool" /><Member Name="SS" Datatype="Bool" /><Member Name="LS" Datatype="Bool" /><Member Name="VS" Datatype="Bool" /><Member Name="SNO" Datatype="Int"><StartValue Informative="true">3</StartValue></Member><Member Name="T" Datatype="Time" /><Member Name="U" Datatype="Time" /><Member Name="T_MAX" Datatype="Time"><StartValue Informative="true">T#10S</StartValue></Member><Member Name="T_WARN" Datatype="Time"><StartValue Informative="true">T#7S</StartValue></Member><Member Name="SM" Datatype="Bool" /><Member Name="H_IL_ERR" Datatype="Byte" /><Member Name="H_SV_FLT" Datatype="Byte" /></Section></Sections></Member>
  </Section>
  <Section Name="Temp" />
  <Section Name="Constant" />
</Sections></Interface>
      <InterfaceModifiedDate ReadOnly="true">2018-03-19T16:02:45.8581846Z</InterfaceModifiedDate>
      <IsConsistent ReadOnly="true">true</IsConsistent>
      <IsIECCheckEnabled>false</IsIECCheckEnabled>
      <IsKnowHowProtected ReadOnly="true">false</IsKnowHowProtected>
      <ISMultiInstanceCapable ReadOnly="true">false</ISMultiInstanceCapable>
      <IsWriteProtected ReadOnly="true">false</IsWriteProtected>
      <LanguageInNetworks>LAD</LanguageInNetworks>
      <LibraryConformanceStatus ReadOnly="true">The object is library-conformant.</LibraryConformanceStatus>
      <LockOperatingMode>false</LockOperatingMode>
      <MemoryLayout>Optimized</MemoryLayout>
      <ModifiedDate ReadOnly="true">2018-03-19T16:02:46.4592447Z</ModifiedDate>
      <Name>FB_GRAPH_FDEU_893</Name>
      <ParameterModified ReadOnly="true">2018-03-19T16:02:03.7349727Z</ParameterModified>
      <PermanentILProcessingInMANMode>false</PermanentILProcessingInMANMode>
      <PLCSimAdvancedSupport ReadOnly="true">false</PLCSimAdvancedSupport>
      <ProgrammingLanguage>GRAPH</ProgrammingLanguage>
      <SetENOAutomatically>false</SetENOAutomatically>
      <SkipSteps>false</SkipSteps>
      <StructureModified ReadOnly="true">2018-03-19T16:02:45.8581846Z</StructureModified>
      <UDABlockProperties />
      <UDAEnableTagReadback>false</UDAEnableTagReadback>
      <WithAlarmHandling>true</WithAlarmHandling>
    </AttributeList>
    <ObjectList>
      <MultilingualText ID="1" CompositionName="Comment">
        <ObjectList>
          <MultilingualTextItem ID="2" CompositionName="Items">
            <AttributeList>
              <Culture>en-US</Culture>
              <Text />
            </AttributeList>
          </MultilingualTextItem>
        </ObjectList>
      </MultilingualText>
      <SW.Blocks.CompileUnit ID="3" CompositionName="CompileUnits">
        <AttributeList>
          <NetworkSource><Graph xmlns="http://www.siemens.com/automation/Openness/SW/NetworkSource/Graph/v2">
  <PreOperations>
    <PermanentOperation ProgrammingLanguage="LAD" />
  </PreOperations>
  <Sequence>
    <Title />
    <Comment>
      <MultiLanguageText Lang="en-US" />
    </Comment>
    <Steps>
      <Step Number="2" Init="true" Name="STOP" MaximumStepTime="t#10s" WarningTime="t#7s">
        <Actions>
          <Action />
        </Actions>
        <Supervisions>
          <Supervision ProgrammingLanguage="LAD">
            <FlgNet>
              <Parts>
                <Part Name="SvCoil" UId="21" />
              </Parts>
              <Wires>
                <Wire UId="22">
                  <Powerrail />
                  <NameCon UId="21" Name="in" />
                </Wire>
              </Wires>
            </FlgNet>
          </Supervision>
        </Supervisions>
        <Interlocks>
          <Interlock ProgrammingLanguage="LAD">
            <FlgNet>
              <Parts>
                <Part Name="IlCoil" UId="21" />
              </Parts>
              <Wires>
                <Wire UId="22">
                  <Powerrail />
                  <NameCon UId="21" Name="in" />
                </Wire>
              </Wires>
            </FlgNet>
          </Interlock>
        </Interlocks>
      </Step>
      <Step Number="1" Init="false" Name="SHUTDOWN" MaximumStepTime="t#10s" WarningTime="t#7s">
        <Actions>
          <Action />
        </Actions>
        <Supervisions>
          <Supervision ProgrammingLanguage="LAD">
            <FlgNet>
              <Parts>
                <Part Name="SvCoil" UId="21" />
              </Parts>
              <Wires>
                <Wire UId="22">
                  <Powerrail />
                  <NameCon UId="21" Name="in" />
                </Wire>
              </Wires>
            </FlgNet>
          </Supervision>
        </Supervisions>
        <Interlocks>
          <Interlock ProgrammingLanguage="LAD">
            <FlgNet>
              <Parts>
                <Part Name="IlCoil" UId="21" />
              </Parts>
              <Wires>
                <Wire UId="22">
                  <Powerrail />
                  <NameCon UId="21" Name="in" />
                </Wire>
              </Wires>
            </FlgNet>
          </Interlock>
        </Interlocks>
      </Step>
      <Step Number="3" Init="false" Name="RUN" MaximumStepTime="t#10s" WarningTime="t#7s">
        <Actions>
          <Action />
        </Actions>
        <Supervisions>
          <Supervision ProgrammingLanguage="LAD">
            <FlgNet>
              <Parts>
                <Part Name="SvCoil" UId="21" />
              </Parts>
              <Wires>
                <Wire UId="22">
                  <Powerrail />
                  <NameCon UId="21" Name="in" />
                </Wire>
              </Wires>
            </FlgNet>
          </Supervision>
        </Supervisions>
        <Interlocks>
          <Interlock ProgrammingLanguage="LAD">
            <FlgNet>
              <Parts>
                <Part Name="IlCoil" UId="21" />
              </Parts>
              <Wires>
                <Wire UId="22">
                  <Powerrail />
                  <NameCon UId="21" Name="in" />
                </Wire>
              </Wires>
            </FlgNet>
          </Interlock>
        </Interlocks>
      </Step>
    </Steps>
    <Transitions>
      <Transition IsMissing="false" Name="Trans1" Number="1" ProgrammingLanguage="LAD">
        <FlgNet>
          <Parts>
            <Access Scope="LocalVariable" UId="21">
              <Symbol>
                <Component Name="SHUTDOWN_STOP" />
              </Symbol>
            </Access>
            <Part Name="Contact" UId="22" />
            <Part Name="TrCoil" UId="23" />
          </Parts>
          <Wires>
            <Wire UId="24">
              <Powerrail />
              <NameCon UId="22" Name="in" />
            </Wire>
            <Wire UId="25">
              <IdentCon UId="21" />
              <NameCon UId="22" Name="operand" />
            </Wire>
            <Wire UId="26">
              <NameCon UId="22" Name="out" />
              <NameCon UId="23" Name="in" />
            </Wire>
          </Wires>
        </FlgNet>
      </Transition>
      <Transition IsMissing="false" Name="Trans2" Number="2" ProgrammingLanguage="LAD">
        <FlgNet>
          <Parts>
            <Access Scope="LocalVariable" UId="21">
              <Symbol>
                <Component Name="STOP_SHUTDOWN" />
              </Symbol>
            </Access>
            <Part Name="Contact" UId="22" />
            <Part Name="TrCoil" UId="23" />
          </Parts>
          <Wires>
            <Wire UId="24">
              <Powerrail />
              <NameCon UId="22" Name="in" />
            </Wire>
            <Wire UId="25">
              <IdentCon UId="21" />
              <NameCon UId="22" Name="operand" />
            </Wire>
            <Wire UId="26">
              <NameCon UId="22" Name="out" />
              <NameCon UId="23" Name="in" />
            </Wire>
          </Wires>
        </FlgNet>
      </Transition>
      <Transition IsMissing="false" Name="Trans3" Number="3" ProgrammingLanguage="LAD">
        <FlgNet>
          <Parts>
            <Access Scope="LocalVariable" UId="21">
              <Symbol>
                <Component Name="STOP_RUN" />
              </Symbol>
            </Access>
            <Part Name="Contact" UId="22" />
            <Part Name="TrCoil" UId="23" />
          </Parts>
          <Wires>
            <Wire UId="24">
              <Powerrail />
              <NameCon UId="22" Name="in" />
            </Wire>
            <Wire UId="25">
              <IdentCon UId="21" />
              <NameCon UId="22" Name="operand" />
            </Wire>
            <Wire UId="26">
              <NameCon UId="22" Name="out" />
              <NameCon UId="23" Name="in" />
            </Wire>
          </Wires>
        </FlgNet>
      </Transition>
      <Transition IsMissing="false" Name="Trans4" Number="4" ProgrammingLanguage="LAD">
        <FlgNet>
          <Parts>
            <Access Scope="LocalVariable" UId="21">
              <Symbol>
                <Component Name="RUN_SHUTDOWN" />
              </Symbol>
            </Access>
            <Part Name="Contact" UId="22" />
            <Part Name="TrCoil" UId="23" />
          </Parts>
          <Wires>
            <Wire UId="24">
              <Powerrail />
              <NameCon UId="22" Name="in" />
            </Wire>
            <Wire UId="25">
              <IdentCon UId="21" />
              <NameCon UId="22" Name="operand" />
            </Wire>
            <Wire UId="26">
              <NameCon UId="22" Name="out" />
              <NameCon UId="23" Name="in" />
            </Wire>
          </Wires>
        </FlgNet>
      </Transition>
      <Transition IsMissing="false" Name="Trans5" Number="5" ProgrammingLanguage="LAD">
        <FlgNet>
          <Parts>
            <Access Scope="LocalVariable" UId="21">
              <Symbol>
                <Component Name="RUN_STOP" />
              </Symbol>
            </Access>
            <Part Name="Contact" UId="22" />
            <Part Name="TrCoil" UId="23" />
          </Parts>
          <Wires>
            <Wire UId="24">
              <Powerrail />
              <NameCon UId="22" Name="in" />
            </Wire>
            <Wire UId="25">
              <IdentCon UId="21" />
              <NameCon UId="22" Name="operand" />
            </Wire>
            <Wire UId="26">
              <NameCon UId="22" Name="out" />
              <NameCon UId="23" Name="in" />
            </Wire>
          </Wires>
        </FlgNet>
      </Transition>
    </Transitions>
    <Branches>
      <Branch Number="1" Type="AltBegin" Cardinality="2" />
      <Branch Number="2" Type="AltBegin" Cardinality="2" />
    </Branches>
    <Connections>
      <Connection>
        <NodeFrom>
          <StepRef Number="1" />
        </NodeFrom>
        <NodeTo>
          <TransitionRef Number="1" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <TransitionRef Number="1" />
        </NodeFrom>
        <NodeTo>
          <StepRef Number="2" />
        </NodeTo>
        <LinkType>Jump</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <StepRef Number="2" />
        </NodeFrom>
        <NodeTo>
          <BranchRef Number="1" In="0" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <BranchRef Number="1" Out="0" />
        </NodeFrom>
        <NodeTo>
          <TransitionRef Number="2" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <TransitionRef Number="2" />
        </NodeFrom>
        <NodeTo>
          <StepRef Number="1" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <BranchRef Number="1" Out="1" />
        </NodeFrom>
        <NodeTo>
          <TransitionRef Number="3" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <TransitionRef Number="3" />
        </NodeFrom>
        <NodeTo>
          <StepRef Number="3" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <StepRef Number="3" />
        </NodeFrom>
        <NodeTo>
          <BranchRef Number="2" In="0" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <BranchRef Number="2" Out="0" />
        </NodeFrom>
        <NodeTo>
          <TransitionRef Number="4" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <TransitionRef Number="4" />
        </NodeFrom>
        <NodeTo>
          <StepRef Number="1" />
        </NodeTo>
        <LinkType>Jump</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <BranchRef Number="2" Out="1" />
        </NodeFrom>
        <NodeTo>
          <TransitionRef Number="5" />
        </NodeTo>
        <LinkType>Direct</LinkType>
      </Connection>
      <Connection>
        <NodeFrom>
          <TransitionRef Number="5" />
        </NodeFrom>
        <NodeTo>
          <StepRef Number="2" />
        </NodeTo>
        <LinkType>Jump</LinkType>
      </Connection>
    </Connections>
  </Sequence>
  <PostOperations>
    <PermanentOperation ProgrammingLanguage="LAD" />
  </PostOperations>
  <AlarmsSettings>
    <AlarmSupervisionCategories>
      <AlarmSupervisionCategory Id="1" DisplayClass="0" />
      <AlarmSupervisionCategory Id="2" DisplayClass="0" />
      <AlarmSupervisionCategory Id="3" DisplayClass="0" />
      <AlarmSupervisionCategory Id="4" DisplayClass="0" />
      <AlarmSupervisionCategory Id="5" DisplayClass="0" />
      <AlarmSupervisionCategory Id="6" DisplayClass="0" />
      <AlarmSupervisionCategory Id="7" DisplayClass="0" />
      <AlarmSupervisionCategory Id="8" DisplayClass="0" />
    </AlarmSupervisionCategories>
    <AlarmInterlockCategory Id="1" />
    <AlarmWarningCategory Id="2" />
  </AlarmsSettings>
</Graph></NetworkSource>
          <ProgrammingLanguage>GRAPH</ProgrammingLanguage>
        </AttributeList>
        <ObjectList>
          <MultilingualText ID="4" CompositionName="Comment">
            <ObjectList>
              <MultilingualTextItem ID="5" CompositionName="Items">
                <AttributeList>
                  <Culture>en-US</Culture>
                  <Text />
                </AttributeList>
              </MultilingualTextItem>
            </ObjectList>
          </MultilingualText>
          <MultilingualText ID="6" CompositionName="Title">
            <ObjectList>
              <MultilingualTextItem ID="7" CompositionName="Items">
                <AttributeList>
                  <Culture>en-US</Culture>
                  <Text />
                </AttributeList>
              </MultilingualTextItem>
            </ObjectList>
          </MultilingualText>
        </ObjectList>
      </SW.Blocks.CompileUnit>
      <MultilingualText ID="8" CompositionName="Title">
        <ObjectList>
          <MultilingualTextItem ID="9" CompositionName="Items">
            <AttributeList>
              <Culture>en-US</Culture>
              <Text />
            </AttributeList>
          </MultilingualTextItem>
        </ObjectList>
      </MultilingualText>
    </ObjectList>
  </SW.Blocks.FB>
</Document>